// This was load test performed on azure after deploying catalog service itself as the load balancer and implemented caching for certain end points

// Refactors that we did before doing this load test :

   1. We are using spring data jpa and in our application we had jpa show-sql : true
   which prints every sql query to the console.  WHICH wastes CPU
   SO we removed it
   2. We implemented In-Memory caching (using @EnableCaching annotation provided by springboot out of the box on our catalogService
   ANd annotated the read methods with @Cacheable annotation


         /\\      Grafana   /‾‾/
    /\\  /  \\     |\\  __   /  /
   /  \\/    \\    | |/ /  /   ‾‾\\
  /          \\   |   (  |  (‾)  |
 / __________ \\  |_|\\_\\  \\_____/


     execution: local
        script: load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 5m30s max duration (incl. graceful stop):
              * default: Up to 500 looping VUs for 5m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)



  █ TOTAL RESULTS

    checks_total.......: 67996   225.975565/s
    checks_succeeded...: 100.00% 67996 out of 67996
    checks_failed......: 0.00%   0 out of 67996

    ✓ is status 200

    HTTP
    http_req_duration..............: avg=60.85ms min=24.68ms med=49.47ms max=925.97ms p(90)=63.19ms p(95)=101.13ms
      { expected_response:true }...: avg=60.85ms min=24.68ms med=49.47ms max=925.97ms p(90)=63.19ms p(95)=101.13ms
    http_req_failed................: 0.00%  0 out of 67996
    http_reqs......................: 67996  225.975565/s

    EXECUTION
    iteration_duration.............: avg=1.06s   min=1.02s   med=1.05s   max=1.92s    p(90)=1.06s   p(95)=1.1s
    iterations.....................: 67996  225.975565/s
    vus............................: 5      min=2          max=499
    vus_max........................: 500    min=500        max=500

    NETWORK
    data_received..................: 154 MB 511 kB/s
    data_sent......................: 5.4 MB 18 kB/s


PS C:\\Windows\\system32> kubectl get hpa -w
NAME                  REFERENCE                         TARGETS       MINPODS   MAXPODS   REPLICAS   AGE
catalog-service-hpa   Deployment/catalog-service-blue   cpu: 1%/60%   1         8         1          22h
catalog-service-hpa   Deployment/catalog-service-blue   cpu: 19%/60%   1         8         1          22h
catalog-service-hpa   Deployment/catalog-service-blue   cpu: 13%/60%   1         8         1          22h
catalog-service-hpa   Deployment/catalog-service-blue   cpu: 53%/60%   1         8         1          22h
catalog-service-hpa   Deployment/catalog-service-blue   cpu: 58%/60%   1         8         1          22h
catalog-service-hpa   Deployment/catalog-service-blue   cpu: 44%/60%   1         8         1          22h
catalog-service-hpa   Deployment/catalog-service-blue   cpu: 55%/60%   1         8         1          22h
catalog-service-hpa   Deployment/catalog-service-blue   cpu: 14%/60%   1         8         1          22h





running (5m00.9s), 000/500 VUs, 67996 complete and 0 interrupted iterations
default ✓ [======================================] 000/500 VUs  5m0s

PS C:\\Windows\\system32> kubectl get pods -w
NAME                                   READY   STATUS    RESTARTS   AGE
api-gateway-b7d94d7bf-fzm2p            1/1     Running   0          8h
cart-service-5f888b648b-wlgxs          1/1     Running   0          8h
catalog-service-blue-776bb64f8-ql77w   1/1     Running   0          4m46s
keycloak-c74957f46-s45sp               1/1     Running   0          8h
postgres-0                             1/1     Running   0          8h

